
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/uone?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Used for encoding
tokenSecret = usedForEncode

# context-path helps Tomcat to decide which application is going to handle the request
# in case we have more than one listening in the same domain and port
# localhost:8080/web-app-ws/..., localhost:8080/computing-shop/... ...
server.servlet.context-path=/uone
